# uwsgi.ini
[uwsgi]
http = 0.0.0.0:8888
wsgi-file = wsgi.py
callable = app
threads = 4
workers = 16*** Starting uWSGI 2.0.21 (64bit) on [Wed Jul 12 14:39:46 2023] ***
compiled with version: Apple LLVM 12.0.5 (clang-1205.0.22.9) on 12 July 2023 05:51:54
os: Darwin-20.4.0 Darwin Kernel Version 20.4.0: Thu Apr 22 21:46:47 PDT 2021; root:xnu-7195.101.2~1/RELEASE_X86_64
nodename: HungerdeMacBook-Pro.local
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 8
current working directory: /Users/hunger/Git/freegpt-webui
detected binary path: /usr/local/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 2784
your memory page size is 4096 bytes
detected max file descriptor number: 10240
lock engine: OSX spinlocks
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
*** Starting uWSGI 2.0.21 (64bit) on [Wed Jul 12 14:40:02 2023] ***
compiled with version: Apple LLVM 12.0.5 (clang-1205.0.22.9) on 12 July 2023 05:51:54
os: Darwin-20.4.0 Darwin Kernel Version 20.4.0: Thu Apr 22 21:46:47 PDT 2021; root:xnu-7195.101.2~1/RELEASE_X86_64
nodename: HungerdeMacBook-Pro.local
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 8
current working directory: /Users/hunger/Git/freegpt-webui
detected binary path: /usr/local/bin/uwsgi
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 2784
your memory page size is 4096 bytes
detected max file descriptor number: 10240
lock engine: OSX spinlocks
thunder lock: disabled (you can enable it with --thunder-lock)
The -s/--socket option is missing and stdin is not a socket.
